:root{
    --color-principal:#e5443a;
}
body{
    font-family: 'Roboto', sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.principal{
    background-color: #e2e7ea;
}
.img-responsive{
    max-width: 100%;
    display: block;
}
.vertical{
    display: flex;
    align-items: center;
}
.text{
    line-height: 1.3;
    margin-bottom: 1.5em;
}
.title{
    margin: 0;
    font-size: 22px;
    margin-bottom: 1em; 
}
.subtext{
    font-size: 14px;
    color: var(--color-principal);
}
.area{
    padding: 5em 0 
}
.center{
    text-align: center;
}
.header{
    max-width: 1200px;
    margin: 0 auto;
    padding: 1em 0;
    display: grid;
    grid-template-columns: repeat(6, auto);
    font-size: 14px;
    
}
.logo-principal{
    grid-column: 1/2;
    margin: 0;
    display: flex;
    align-items: center;
    color: var(--color-principal);
}
.menu-principal{
    grid-column: 2/4;
    margin: 0;
}

.access-principal{
    grid-column: 6/7;
    margin: 0;
    display: flex;
    align-items: center;
}
.btn-access{
    color: var(--color-principal);
    padding: .7em 1.2em;
    border: 1px solid var(--color-principal);
    border-radius: 3px;
    font-size: 12px;
}

.contact-principal{
    grid-column: 4/6;
    margin: 0;
    display: flex;
    align-items: center;
}
.contact-principal a{
    color: #0e0c11;
}
a.tel-contact{
    color: var(--color-principal);
    margin-right: 5px;
}
.menu-nav{
    display: flex;
    padding: 0;
}
.menu-nav li a{
    padding: 0 1em ;
    color: #0e0c11;
}
.menu-nav li a:hover{
    color: var(--color-principal);
}

/*sections*/
.section{
    margin: 0 auto;
    padding: 2.5em 0;
    max-width: 900px;

}
.banner{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 15% 35% 35% 15%;
}
.banner-caption{
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner-img{
    grid-column: 3/4;
}
.text-vertical{
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    font-size: 10px;
    letter-spacing: 3px;
}
.title-banner{
    font-size: 36px;
    margin: 0;
    margin-bottom: .5em;
}
.subtext-banner{
    color: var(--color-principal);
    font-size: 12px;
}
.input{
    border: none;
    padding: .5em 1.2em;
}
.btn-input{
    background-color: var(--color-principal);
    color:#fff;
    padding: .5em 1.2em;
    border: none;
    border-radius: 3px;
}
.sub-title{
    color: var(--color-principal);
    font-size: 18px;
    margin-bottom: 2em;
    text-align: center;
}
.gallery-logo{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2em;
}
.gallery-logo article{
    margin: 0 1.5em;
}
.area-best{
    display: grid;
    grid-template-columns: 20% 20% 60%;
    grid-template-rows: repeat(4, auto);
    padding: 2em 0;
    grid-gap: 1.5em;
}
.conten-best {
    grid-row: 1/5;
    grid-column: 3/4;
    margin: 0 3em;

}
.item-best{
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1px 1px 10px 1px #6c6a6e8e;

}
.item1{
    grid-column: 1/2;
    grid-row: 2/4;
}
.item2{
    grid-column: 2/3;
    grid-row: 1/3;
}
.item3{
    grid-column: 2/3;
    grid-row: 3/5;
}
.solucions-item{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-gap:1.5em
}
.item-cuadros{
    display: flex;
    box-shadow: 2px 2px 8px rgba(82, 78, 78, 0.308);
}
.items-cuadros{
    background-color: #fff;
    padding: 1em ;
    margin-right: 1px;
}